{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "github.vscode-pull-request-github",
        "ionide.ionide-fsharp",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-dotnettools.blazorwasm-companion",
        "streetsidesoftware.code-spell-checker"
    ]
}